**************** MODEL CONFIGURATION ****************
batch_size               -->   1
bcb_dims                 -->   1024-384-384
bcb_mode                 -->   patch
bp_every_batch           -->   16
cuda_id                  -->   0
data_split_path          -->   /data6/leopard/offline_datasets/leopard_folds/leopard-fold{}.npz
data_split_seed          -->   2
dataset                  -->   NLST
disc_netx_backbone       -->   avgpool
disc_netx_dropout        -->   0.25
disc_netx_in_dim         -->   1024
disc_netx_ksize          -->   1
disc_netx_out_dim        -->   128
disc_nety_dropout        -->   0.0
disc_nety_hid_dims       -->   64-128
disc_nety_in_dim         -->   1
disc_nety_norm           -->   False
disc_prj_iprd            -->   instance
disc_prj_path            -->   x
disc_type                -->   prj
epochs                   -->   300
es_patience              -->   30
es_start_epoch           -->   0
es_verbose               -->   True
es_warmup                -->   5
feat_format              -->   pt
gen_dims                 -->   384-1
gen_dropout              -->   0.6
gen_noi_hops             -->   1
gen_noi_noise            -->   0-1
gen_noi_noise_dist       -->   uniform
gen_norm                 -->   False
gen_out_scale            -->   sigmoid
gen_updates              -->   1
log_plot                 -->   False
loss_gan_coef            -->   0.004
loss_mle_alpha           -->   0.0
loss_netD                -->   bce
loss_recon_alpha         -->   0.0
loss_recon_gamma         -->   0.0
loss_recon_norm          -->   l1
loss_regl1_coef          -->   1e-05
monitor_metrics          -->   loss
num_workers              -->   8
opt_netD_lr              -->   8e-05
opt_netG                 -->   adam
opt_netG_lr              -->   8e-05
opt_netG_weight_decay    -->   0.0005
path_cluster             -->   /data/leopard/processed/patch-l1-cluster8-ids
path_coordx5             -->   None
path_graph               -->   /data/leopard/processed/wsigraph-l1-features
path_label               -->   /data6/leopard/code/leopard_full_info.csv
path_patch               -->   /data6/leopard/offline_datasets/Leopard_feats_uni/pt_files
save_path                -->   /data6/leopard/offline_checkpoints_uni/leopard-patch-data_split_seed_2
save_prediction          -->   True
seed                     -->   42
semi_training            -->   False
semi_training_mode       -->   NA
ssl_epochs               -->   300
ssl_es_patience          -->   30
ssl_es_start_epoch       -->   0
ssl_es_verbose           -->   True
ssl_es_warmup            -->   0
ssl_kfold                -->   5
ssl_num_labeled          -->   0.6
ssl_resume_ckpt          -->   best
task                     -->   cont_gansurv
test                     -->   False
test_load_path           -->   ./advmil_best_model/leopard-data_split_seed_{}-gen_noi_noise_0-1
test_mask_ratio          -->   0.8
test_path                -->   val
test_sampling_times      -->   1
test_save_path           -->   ./offline_results/leopard_{}-data_split_seed_{}
test_wandb_prj           -->   leopard
test_zero_noise          -->   False
time_bins                -->   4
time_format              -->   ratio
times_test_sample        -->   30
train_sampling           -->   None
wandb_dir                -->   /home/liup/repo/AdvMIL
wandb_prj                -->   AdvMIL-adv
**************** MODEL CONFIGURATION ****************
